sonar.projectKey = DenisSlapelis_order-production-service
sonar.organization = denisslapelis
sonar.javascript.lcov.reportPaths = ./lcov.info
sonar.coverage.exclusions = tests/**/*, src/config/**/*, src/dtos/**/*, src/entities/**/*, src/factories/**/*, src/interfaces/**/*, src/middlewares/**/*, src/routes/**/*, src/services/**/*, src/utils/**/*, src/app.ts, src/index.ts, jest.config.ts, src/controllers/**/*,
